{
  "name": "rankings",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joss Bird",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --mode production && cd dist && zip index.zip index.js",
    "build:dev": "webpack --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "babel-loader": "^10.0.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "node-prune": "^1.0.2",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {}
}
